#release configuration
#Mon Sep 10 20:43:51 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-yanfang-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:yanfang724/hw2.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f12.hw0\:hw1-yanfang=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw1-yanfang.tag=test2
project.scm.edu.cmu.lti.11791.f12.hw0\:hw1-yanfang.connection=scm\:git\:git\://github.com/yanfang724/hw2.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw1-yanfang.url=scm\:git\:git\://github.com/yanfang724/hw2.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw1-yanfang.developerConnection=scm\:git\:git@github.com\:yanfang724/hw2.git
project.dev.edu.cmu.lti.11791.f12.hw0\:hw1-yanfang=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
