#release configuration
#Mon Sep 10 16:19:24 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yanfang.tag=test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yanfang-0.0.1
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yanfang.developerConnection=scm\:git\:git@github.com\:yanfang724/hw2.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:yanfang724/hw2.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yanfang.connection=scm\:git\:git\://github.com/yanfang724/hw2.git
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-yanfang=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-yanfang=0.0.1
completedPhase=scm-commit-release
